AIRFLOW_UID=501

# GCS Configuration - Using your GCP project
GCS_PROJECT_ID=simprede-461309
GCS_BUCKET_NAME=simprede-data-pipeline
GCS_LOCATION=EUROPE-WEST1
GCS_DEBUG=false

# Note: No GOOGLE_APPLICATION_CREDENTIALS needed - will use application default credentials