# Supabase/PostgreSQL Credentials
DB_USER="postgres.kyrfsylobmsdjlrrpful"
DB_PASSWORD="HXU3tLVVXRa1jtjo"
DB_HOST="aws-0-eu-west-3.pooler.supabase.com"
DB_PORT=6543
DB_NAME="postgres"
DB_SCHEMA="google_scraper"
